# restlessmedia.Module

./: .gitignore  README.md  appveyor.yml  nuget.config  restlessmedia.Module.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
restlessmedia.Module.UnitTest/: AssertExtensions.cs  ConnetionFactoryTests.cs  EnumerableHelperTests.cs  ModuleBuilderTests.cs  ModuleLoaderTests.cs  PagingTests.cs  StringHelperTests.cs  app.config  packages.config  restlessmedia.Module.UnitTest.csproj
restlessmedia.Module.UnitTest/Address/: AddressEntityTests.cs
restlessmedia.Module.UnitTest/Caching/: RedisCacheProviderTests.cs
restlessmedia.Module.UnitTest/Data/Sql/: QueryExtensionsTests.cs
restlessmedia.Module.UnitTest/Extensions/: AutofacExtensionsTests.cs  EnumerationExtensionsTests.cs  ExceptionExtensionsTests.cs  ExpressionExtensionsTests.cs  LinqExtensionsTests.cs  SelectExtensionsTests.cs  StringExtensionTests.cs  TypeExtensionsTests.cs
restlessmedia.Module.UnitTest/Properties/: AssemblyInfo.cs
src/: App.config  Branch.cs  Company.cs  ConnectionFactory.cs  Duration.cs  Entity.cs  EntityService.cs  EntityType.cs  EnumComparer.cs  EnumerableHelper.cs  IBranch.cs  ICacheProvider.cs  ICategory.cs  IEntity.cs  IEntityService.cs  ILog.cs  IModelCollection.cs  IModule.cs  IModuleExtensions.cs  IProvider.cs  IPubSubProvider.cs  IService.cs  IgnoreAttribute.cs  LicenseException.cs  LicensedEntity.cs  LicensedModuleConnectionFactory.cs  ModelCollection.cs  ModuleBuilder.cs  ModuleConnectionFactory.cs  ModuleLoader.cs  Office.cs  Paging.cs  PubSubProvider.cs  Query.cs  ResourceHelper.cs  Site.cs  StringHelper.cs  TraceLog.cs  UrlHelper.cs  UserProfileAddress.cs  (+4 more)
src/Address/: IAddressExtensions.cs
src/Attributes/: AttributeHelper.cs  BindAsAttribute.cs
src/Caching/: CacheProviderBase.cs  HttpCacheProvider.cs  RedisCacheProvider.cs
src/Configuration/: ActivityItem.cs  ActivityItemCollection.cs  CacheSettings.cs  ConfigurationHelper.cs  DatabaseSettings.cs  EndPoint.cs  EndPointCollection.cs  Feature.cs  FeatureCollection.cs  ICacheSettings.cs  IDatabaseSettings.cs  IFeature.cs  ILicenseSettings.cs  ILicenseSettingsExtensions.cs  IRoleSettings.cs  LicenseSettings.cs  RoleSettings.cs  TypedCollection.cs
src/Data/: DataContext.cs  DynamicParameterExtensions.cs  EntityDataProvider.cs  EntitySqlDataProvider.cs  IDataContext.cs  IDataProvider.cs  IEntityDataProvider.cs  LicenseHelper.cs  SqlHelper.cs  SqlLikeMatch.cs
src/Data/Sql/: MetaData.cs  ParametersBase.cs  QueryExtensions.cs  SqlDataProviderBase.cs  UDTBase.cs  UDTHelper.cs  UDTInt.cs
src/DataAnnotations/: BooleanMustBeTrueAttribute.cs  EmailAttribute.cs  PostCodeAttribute.cs  TelephoneNumber.cs  UrlAttribute.cs
src/Extensions/: AutofacExtensions.cs  EnumerationExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ICacheProviderExtensions.cs  IEnumerableExtensions.cs  ILogExtensions.cs  IModuleExtensions.cs  LinqExtensions.cs  SelectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Security/: AccessStatus.cs  Activity.cs  ActivityAccess.cs  Auth.cs  AuthService.cs  AuthServiceType.cs  GenericRole.cs  GenericRoleInfo.cs  IAuthService.cs  IOAuthTokenResponse.cs  IOAuthTokens.cs  IRole.cs  IRoleInfo.cs  SecurityAccess.cs  SecurityAccessType.cs
src/Security/Data/: AuthDataProvider.cs  IAuthDataProvider.cs  IProfileDataProvider.cs  ISecurityDataProvider.cs  ProfileDataProvider.cs  SecurityDataProvider.cs
src/Security/Data/Sql/: AuthSqlDataProvider.cs  CreateUserParameters.cs  DynamicParameterExtensions.cs  ProfileSqlDataProvider.cs  SaveRoleParameters.cs  SaveUserRolesParameters.cs  SecuritySqlDataProvider.cs  SqlDataProviderBase.cs  UDTActivities.cs
